@font-face {
    font-family: 'Inter';
    src: url('/fonts/Inter_18pt-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'InterBold';
    src: url('/fonts/Inter_18pt-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'InterSemiBold';
    src: url('/fonts/Inter_18pt-SemiBold.ttf') format('truetype');
}

header h1, h2 {
    color: #262730;
    font-family: 'InterBold';
}

header h3 {
    color: #77BA99;
    font-family: 'InterBold';
}

.nav-class {
    background-color: #D95961;
}

.nav-link {
    background-color: #D95961;
    color: #EFEFEF;
    font-family: 'InterSemiBold';
}

.nav-link:hover, .nav-link:active {
    background-color: #EFEFEF;
    color: #D95961;
}

.nav-link:visited {
    color: white;
}

.nav-link:hover, .nav-link:active {
    color: #D95961;
}

.config {
    width: auto;
    height: 50px;
    align-items: center;
}

.config img {
    max-width: 70px;
    transition: opacity 0.3s ease-in-out;
    margin-top: 5px;
}

.config:hover img, .config:active img {
    content: url('/images/config_rojo.png');
    opacity: 0.8;
}

.config:hover a, .config:active a {
    color: #D95961 !important;
}

.config:hover, .config:active {
    background-color: #EFEFEF;
    border-radius: 6px;
}

.content {
    max-width: auto;
    margin-left: 40px;
}

.datos {
    border-top: #77BA99 4px solid;
    border-bottom: #77BA99 2px solid;
}

label {
    font-family: 'InterSemiBold';
}

.nuevo-evaluado {
    font-size: 30px;
    text-align: left;
    color: #262730;
}

.form-control-lg {
    font-size: 20px;
    height: 60px;
    border-radius: 15px;
    padding: 10px;
    border: 2px solid #D7C0D0;
}

.form-control:focus {
    border-color: #dc3545; 
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

.btn-outline-danger {
    font-size: 20px;
    height: 60px;
    width: 160px;
    border-radius: 15px;
    border: 2px solid #D7C0D0;
    color: #D95961;
    background-color: white;
}

.btn-outline-danger:hover,
.btn-outline-danger:focus,
.btn-outline-danger:active {
    background-color: #D7C0D0;
    color: white;
    border-color: #D95961;
}

.btn-success {
    background-color: #77BA99;
    border: none;
}

.btn-success:hover, .btn-success:active {
    background-color: #498466;
}

.btn-secondary {
    background-color: #c3c3c3;
    border: none;
}

.btn-secondary:hover, .btn-secondary:active {
    background-color: #858585;
}

.cancelar, .crear {
    width: 150px;
    height: 50px;
    font-size: 20px;
}

@media (max-width: 992px) {
    .nav-class {
        display: flex;
        flex-direction: column;
        height: auto;
        min-height: 400px !important;
    }

    .config {
        margin-top: 30px !important;
        background-color: #ec737b;
    }

    header {
        display: flex;
        flex-direction: column-reverse;
        height: 200px;
    }

    .perfil {
        margin-left: -20px;
        justify-content: left !important;
    }

    .nav-link {
        background-color: #77BA99;
        font-family: 'InterSemiBold';
    }

    .form-control-lg {
        width: 100%;
    }

    .d-flex {
        flex-wrap: wrap;
        justify-content: left;
    }

    .cancelar, .crear {
        margin-bottom: 20px;
    }
}