<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agregar evaluado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/agregarEvaluadoStyles.css">
</head>
<body class="bg-light">

    <div class="container-fluid">
        <div class="row">
            <nav class="col-lg-3 col-xl-2 text-white p-4 d-flex flex-column min-vh-100 nav-class">
                <div class="text-center mb-4">
                    <img src="/images/logo.png" alt="Logo" class="img-fluid" style="max-width: 240px; width: 100%;">
                </div>
                <a href="#" class="d-block rounded p-2 text-center text-decoration-none mb-3 nav-link active fs-5">
                    Evaluaciones
                </a>
                <a href="listaEvaluados.html" class="d-block rounded p-2 text-center text-decoration-none nav-link fs-5">
                    Evaluados
                </a>
                <div class="config mt-auto mb-5">
                    <div class="d-flex justify-content-center me-2">
                        <div>
                            <img src="/images/configuracion.png" alt="Icono Config.">
                        </div>
                        <div class="rounded p-2 me-3">
                            <a href="#" class="text-white text-decoration-none fs-5">
                                Configuración
                            </a>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="col-lg-9 col-xl-10">
                <header class="header d-flex justify-content-between p-3 bg-white shadow-sm">
                    <h1 class="fs-1 mt-3 ms-4 evaluados">
                        Evaluados
                    </h1>
                    <div class="d-flex align-items-center perfil">
                        <img src="/images/admin.png" alt="Foto de Perfil" class="img-fluid" style="max-width: 130px;">
                        <div>
                            <h2 class="fs-4 mb-0 mt-2">Bienvenido, Emilio Castro</h2>
                            <h3 class="fs-4 mt-0">Administrador</h3>
                        </div>
                    </div>
                </header>

                <main class="content me-5">
                    <div class="text-center mb-2 mt-5">
                        <h2 class="nuevo-evaluado">
                            Nuevo Evaluado
                        </h2>
                    </div>

                    <form>
                    <div class="py-4 datos">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label fw-semibold">Nombre</label>
                                <input type="text" id="name" class="form-control form-control-lg">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-semibold">Apellidos</label>
                                <input type="text" id="apellidos" class="form-control form-control-lg">
                            </div>
                        </div>
            
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label fw-semibold">Género</label>
                                <div class="d-flex gap-2">
                                    <button id="btnGeneroMujer" class="btn btn-outline-danger shadow-sm btn-genero">Mujer</button>
                                    <button id="btnGeneroHombre" class="btn btn-outline-danger shadow-sm btn-genero">Hombre</button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-semibold">Graduado</label>
                                <div class="d-flex gap-2">
                                    <button id="btnGraduadoSi" class="btn btn-outline-danger shadow-sm btn-graduado">SI</button>
                                    <button id="btnGraduadoNo" class="btn btn-outline-danger shadow-sm btn-graduado">NO</button>
                                </div>
                            </div>
                        </div>
            
                        <div class="mb-3">
                            <label class="form-label fw-semibold">CURP</label>
                            <input type="text" id="curp" class="form-control form-control-lg">
                        </div>
                    </div>
            
                    <div class="d-flex justify-content-end gap-3 mt-4">
                        <button class="btn btn-secondary shadow-sm cancelar">Cancelar</button>
                        <button type="submit" class="btn btn-success shadow-sm crear">Crear</button>
                    </div>
                    </form>
                </main>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../scripts/agregarEvaluado.js"></script>
</body>
</html>

