<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista evaluados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/listaEvaluadoStyles.css">
</head>
<body class="bg-light">

    <div class="container-fluid">
        <div class="row">
            <nav class="col-lg-3 col-xl-2 text-white p-4 d-flex flex-column min-vh-100 nav-class">
                <div class="text-center mb-4">
                    <img src="/images/logo.png" alt="Logo" class="img-fluid" style="max-width: 240px; width: 100%;">
                </div>
                <a href="#" class="d-block rounded p-2 text-center text-decoration-none mb-3 nav-link fs-5">
                    Evaluaciones
                </a>
                <a href="listaEvaluados.html" class="d-block rounded p-2 text-center text-decoration-none nav-link fs-5">
                    Evaluados
                </a>
                <div class="config mt-auto mb-5">
                    <div class="d-flex justify-content-center me-2">
                        <div>
                            <img src="/images/configuracion.png" alt="Icono Config.">
                        </div>
                        <div class="rounded p-2 me-3">
                            <a href="#" class="text-white text-decoration-none fs-5">
                                Configuración
                            </a>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="col-lg-9 col-xl-10">
                <header class="header d-flex justify-content-between p-3 bg-white shadow-sm">
                    <h1 class="fs-1 mt-3 ms-4 evaluados">
                        Evaluados
                    </h1>
                    <div class="d-flex align-items-center perfil">
                        <img src="/images/admin.png" alt="Foto de Perfil" class="img-fluid" style="max-width: 130px;">
                        <div>
                            <h2 class="fs-4 mb-0 mt-2">Bienvenido, Emilio Castro</h2>
                            <h3 class="fs-4 mt-0">Administrador</h3>
                        </div>
                    </div>
                </header>

                <main class="content p-4">
                    <div id="boton_crear" class="mb-3 mt-4">
                        <a href="agregarEvaluado.html" id="AgregarEvaluado" class="btn btn-outline-danger py-2 but-crear">Agregar evaluado</a>
                    </div>

                    <div class="table-container">
                        <table id="data-table" class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre</th>
                                    <th>Apellidos</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- <tr>
                                    <td>1</td>
                                    <td>Mateo</td>
                                    <td>Vargas</td>
                                    <td><button class="btn btn-transparent"><img src="/images/ver_mas.png" alt="Icono Ver Más"></button></td>
                                    <td><button class="btn btn-transparent"><img src="/images/eliminar.png" alt="Icono Eliminar"></button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Santiago</td>
                                    <td>Mendoza Vega</td>
                                    <td><button class="btn btn-transparent"><img src="/images/ver_mas.png" alt="Icono Ver Más"></button></td>
                                    <td><button class="btn btn-transparent"><img src="/images/eliminar.png" alt="Icono Eliminar"></button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Emiliano</td>
                                    <td>Torres Ruiz</td>
                                    <td><button class="btn btn-transparent"><img src="/images/ver_mas.png" alt="Icono Ver Más"></button></td>
                                    <td><button class="btn btn-transparent"><img src="/images/eliminar.png" alt="Icono Eliminar"></button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Camila</td>
                                    <td>García Jiménez</td>
                                    <td><button class="btn btn-transparent"><img src="/images/ver_mas.png" alt="Icono Ver Más"></button></td>
                                    <td><button class="btn btn-transparent"><img src="/images/eliminar.png" alt="Icono Eliminar"></button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Sofía</td>
                                    <td>Ramírez Nava</td>
                                    <td><button class="btn btn-transparent"><img src="/images/ver_mas.png" alt="Icono Ver Más"></button></td>
                                    <td><button class="btn btn-transparent"><img src="/images/eliminar.png" alt="Icono Eliminar"></button></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Gael</td>
                                    <td>Ortega Martínez</td>
                                    <td><button class="btn btn-transparent"><img src="/images/ver_mas.png" alt="Icono Ver Más"></button></td>
                                    <td><button class="btn btn-transparent"><img src="/images/eliminar.png" alt="Icono Eliminar"></button></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Ximena</td>
                                    <td>Vázquez Herrera</td>
                                    <td><button class="btn btn-transparent"><img src="/images/ver_mas.png" alt="Icono Ver Más"></button></td>
                                    <td><button class="btn btn-transparent"><img src="/images/eliminar.png" alt="Icono Eliminar"></button></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Paola</td>
                                    <td>Díaz Valdivia</td>
                                    <td><button class="btn btn-transparent"><img src="/images/ver_mas.png" alt="Icono Ver Más"></button></td>
                                    <td><button class="btn btn-transparent"><img src="/images/eliminar.png" alt="Icono Eliminar"></button></td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <script src="../scripts/listaEvaluados.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>